body{
  margin: 0;
  padding: 0;
}

a{
  font-size:  25px;
  /* padding-right:  20px; */
  text-decoration: none;
  color: white;
}

#header{
width: 100%;
height: 110px;
display: flex;
justify-content: center;
align-items: center;
background-color: #201a1a;
}

.wrapper{
  position: fixed;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: white;
  font-size: 30px;
}

.menu{
  width: 30%;
}

.nav_main{
  display: flex;
  justify-content: space-between;
 }

 .products-sub{
   width: 112%;
   height: 600px;
   background-color: #201a1a;
  position: absolute;
  z-index: 2;
  left: -80px;
  top: 115px;
  display: none; 
 }

 .line{
   display: flex;
   justify-content: space-around;
 }

 .flex{
   display: flex;
   flex-direction: column;
 }

 .main_button:hover  .products-sub{
   display: block;
 }

 /* .buttons{
  height: 100px;
  padding-top: 60px ;
 } */


.button1{
  width: 180px;
  height: 65px;
  font-size: 19px;
}

.button:hover{
  background-color: rgb(170, 169, 169);
}

#back{
  width: 100%;
  height: 800px;
  background: url("https://i.pinimg.com/736x/7d/45/99/7d45996cee4ce99a1c795b5e60e10105.jpg") center/cover;

}

.photo{
  margin: 100px 50px 0 0;
  width: 700px;
  height: 450px;
  overflow: hidden;
  float: right;
  background-color: rgb(164, 223, 190);
}

.photo1{
  width: 700px;
  height: 450px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;

  animation-name: image;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 2s;
 
}

.topmenu{
  color: #000;
}

.photo1 div a{
  padding: 45px;
}

.photo1:hover{
  animation-play-state: paused;
}

@keyframes image{
  0%{
   transform: translateY(0%);
  }

  50%{
    transform: translateY(-210%);
  }
  100%{
    transform: translateY(0%);
  }
}

.one{
  margin: 60px 60px 60px 60px;
}

.three{
  margin: 60px 60px 60px 60px;
}

.paragraph{
  width: 30%;
  height: 50%;
  color: white;
  padding: 100px 200px;
}

#section{
	width: 100%;
	padding: 0;
	margin: 0;
}

.text1{
	padding: 0;
	margin: 0;
}

h1{
  font-size: 65px;
}

p{
  font-size: 28px;
}
.box{
  width: 180px;
  height: 65px;
  font-size: 19px;
}

.box:hover{
background-color: silver;
}

.text1{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 60px;
  padding: 40px;
}

.text2{
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}


.image{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: rgb(186, 190, 190);
}



.file{
  text-align: center;
  margin: 0;
}

.block-portfolio h1{
  padding: 50px;
}

.block-portfolio p{
  margin: 0;
}

.block-portfolio{
  width: 100%;
  height: 400px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(2, 156, 156);
  color: white;
}

@media all and (max-width: 1100px){


	.logo{
		display: none;
	}

	.menu{
		width: 45%;
	}

	.photo{
		margin: 100px 50px 0 0;
		width: 400px;
		height: 450px;
		overflow: hidden;
		float: right;
		background-color: rgb(164, 223, 190);
	    }

}

@media all and (max-width: 888px){


	.photo{
		display: none;
	    }

	.paragraph{
		width: 50%;
		text-align: center;
	}    

	.wrapper{
		display: flex;
		justify-content: center;
	    }

	#back{
		height: auto;
	}
}














